# Contributor information
#
# First name: first name
# Family name: family (last) name
# Email: email address
# ORCID: ORCID ID (see https://orcid.org)
# Role [optional]: CRediT role (see https://www.casrai.org/credit.html)
#     common roles include "Funding acquisition", "Investigation", "Data curation"
#
# --------------------------------------
First_name: Junliang
Family_name: Zou
Email: junliang.zou@ucdconnect.ie
ORCID: 0000-0001-9635-0686
Role: Investigation
# --------------------------------------
First_name: Bruce
Family_name: Osborne
Email: bruce.osborne@ucd.ie
ORCID: 0000-0003-2208-7285
Role: 
# --------------------------------------
First_name: Brian
Family_name: Tobin
Email: brian.tobin@ucd.ie
ORCID: 0000-0001-6697-3858
Role: 
# --------------------------------------
First_name: Matthew
Family_name: Saunders
Email: saundem@tcd.ie
ORCID: 
Role: 
