# Optional site information
#
# This could include a bunch of things, such as:
# MAT: mean annual temperature (C)
# MAP: mean annual precipitation (mm)
# LAI: leaf area index (m2/m2)
# NPP: total NPP (gC/m2/yr)
# ANPP: aboveground NPP (gC/m2/yr)
# BNPP: belowground NPP (gC/m2/yr)
# Age: age since disturbance (years)
# BD: soil bulk density (g cm−3)
# STC: total soil carbon (%)
# STN: total soil nitrogen (%)
# NH4: ammonium (mg kg−1 soil)
# NO3: nitrate (mg kg−1 soil)
# pH
# Sand (%)
# Silt (%)
# Clay (%)
#
# From Table 1 in main paper
MAT,MAP,Age,BD,STC,STN,NH4,NO3,pH,Sand,Silt,Clay
9.9,857,25,0.83,4.22,0.27,6.51,2.51,3.9,9,38,53
