# PORTS.txt
#
# This comma-separated data file provides information about multiplexer ports
# and what conditions they represent. Entries below include: 
#
# 	CSR_PORT: CSR_PORT number,	 numeric; "0" means all ports [req]
#	CSR_MSMT_VAR: measurement variable: "	Rs",	 "Rh",	 or "NEE" [req]
# 	CSR_TREATMENT: "None" or experimental manipulation [req]
#	CSR_AREA: optional chamber area,	 cm2
#	CSR_VOLUME: optional volume of chamber,	 cm3
#	CSR_DEPTH: optional collar insertion depth,	 cm
#	CSR_OPAQUE: opaque chamber? Assumed TRUE unless appears below  [req]
#	CSR_PLANTS_REMOVED: plants removed? Assumed TRUE unless appears below [req] 
#	CSR_FAN: mixing fan in chamber? Optional
# 	CSR_SPECIES: optional field describing species measured
#	CSR_SENSOR_DEPTHS: optional sensor depths for gradient method
#
# This file is unusual - data below are generated on import, because of 
# super complicated structure all packed into these data
#
CSR_PORT,	CSR_MSMT_VAR,	CSR_TREATMENT,		CSR_FAN,		CSR_AREA,	CSR_VOLUME,	CSR_DEPTH,	CSR_SPECIES
"1111","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1112","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1121","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1122","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1131","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1132","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1141","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1142","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1151","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1152","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1211","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1212","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1221","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1222","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1231","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1232","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1241","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1242","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1251","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1252","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1311","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1312","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1321","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1322","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1331","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1332","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1341","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1342","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1351","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1352","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1411","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1412","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1421","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1422","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1431","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1432","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1441","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1442","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1451","Rs","Partial O horizon","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"1452","Rs","None","TRUE",71.6,991,0.5,"Liriodendron tulipifera, Acer rubrum, Quercus spp., Carya spp., Rhododendron maximum"
"2111","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2112","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2121","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2122","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2131","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2132","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2141","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2142","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2151","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2152","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2211","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2212","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2221","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2222","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2231","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2232","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2241","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2242","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2251","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2252","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2311","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2312","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2321","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2322","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2331","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2332","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2341","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2342","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2351","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2352","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2411","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2412","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2421","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2422","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2431","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2432","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2441","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2442","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2451","Rs","Woody adelgid, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"2452","Rs","Woody adelgid","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3111","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3112","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3121","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3122","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3131","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3132","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3141","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3142","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3151","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3152","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3211","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3212","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3221","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3222","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3231","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3232","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3241","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3242","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3251","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3252","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3311","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3312","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3321","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3322","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3331","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3332","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3341","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3342","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3351","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3352","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3411","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3412","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3421","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3422","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3431","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3432","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3441","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3442","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3451","Rs","Girdled, partial O horizon","TRUE",71.6,991,0.5,"Tsuga canadensis"
"3452","Rs","Girdled","TRUE",71.6,991,0.5,"Tsuga canadensis"
