# PORTS.txt
#
# This comma-separated data file provides information about multiplexer ports
# and what conditions they represent. Entries below include: 
#
# 	CSR_PORT: CSR_PORT number, numeric; "0" means all ports
# 	CSR_TREATMENT: "None" or experimental manipulation
#	CSR_AREA: optional chamber area, cm2
#	CSR_DEPTH: optional collar insertion depth, cm
# 	CSR_SPECIES: optional field describing species measured
#	CSR_SENSOR_DEPTHS: optional sensor depths for gradient method
#
# Examples:
# CSR_PORT,	CSR_TREATMENT,		CSR_SPECIES
# 1,	None,			"Liriodendron tulipifera, Acer rubrum"
# 2,	Heated,			Sphagnum fuscum
#
CSR_PORT,	CSR_TREATMENT,	CSR_AREA,	CSR_DEPTH,	CSR_SPECIES
1,			None,			317.8,		6,			Bare soil
2,			None,			317.8,		6,			Bare soil	
3,			None,			317.8,		6,			Bare soil	
4,			None,			317.8,		6,			Bare soil	
5,			None,			317.8,		6,			Bare soil	
6,			None,			317.8,		6,			Bare soil	
7,			None,			317.8,		6,			Bare soil	
8,			Clear chamber,	317.8,		6,			Bare soil	
9,			None,			317.8,		6,			Bare soil	
10,			None,			317.8,		6,			Bare soil	
11,			None,			317.8,		6,			Bare soil	
12,			None,			317.8,		6,			Bare soil	
13,			Clear chamber,	317.8,		6,			Artemisia ordosica	
14,			None,			317.8,		6,			Bare soil	
15,			Clear chamber,	317.8,		6,			Bare soil	
16,			Clear chamber,	317.8,		6,			Bare soil	
